#!/bin/bash
#SBATCH -J myMPI           # job name
#SBATCH -o myMPI.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 68              # total number of mpi tasks requested
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 07:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

icpc mstUintPro.cpp -o 2c_bs -std=c++11
./2c_bs 1 1 64
./2c_bs 2 1 64
./2c_bs 3 1 64
./2c_bs 4 1 64
./2c_bs 5 1 64
./2c_bs 6 1 64
./2c_bs 7 1 64
./2c_bs 8 1 64
./2c_bs 9 1 64
./2c_bs 10 1 64 