#!/bin/bash
#SBATCH -J myMPI           # job name
#SBATCH -o myMPI.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 68              # total number of mpi tasks requested
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 07:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

icpc mstUintPro.cpp -o 2d_rs -std=c++11
./2d_rs 9 0 1
./2d_rs 9 0 2
./2d_rs 9 0 4
./2d_rs 9 0 8
./2d_rs 9 0 16
./2d_rs 9 0 32
./2d_rs 9 0 64
