#!/bin/bash
#SBATCH -J wordcount           # job name
#SBATCH -o wc.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 24              # total number of mpi tasks requested
#SBATCH -p development     # queue (partition) -- normal, development, etc.
#SBATCH -t 01:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH -N 2
./omp_wc.out test_data/enwiki-latest-abstract.xml 1
./omp_wc.out test_data/enwiki-latest-abstract.xml 2
./omp_wc.out test_data/enwiki-latest-abstract.xml 3
./omp_wc.out test_data/enwiki-latest-abstract.xml 4
./omp_wc.out test_data/enwiki-latest-abstract.xml 8
./omp_wc.out test_data/enwiki-latest-abstract.xml 16
./omp_wc.out test_data/enwiki-latest-abstract.xml 24

