#!/bin/bash
#SBATCH -J wordcount           # job name
#SBATCH -o wc.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 68              # total number of mpi tasks requested
#SBATCH -p development     # queue (partition) -- normal, development, etc.
#SBATCH -t 01:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH -N 64
./cilk_wc.out test_data/word_10MB.txt 1
./cilk_wc.out test_data/word_10MB.txt 2
./cilk_wc.out test_data/word_10MB.txt 4
./cilk_wc.out test_data/word_10MB.txt 8
./cilk_wc.out test_data/word_10MB.txt 16
./cilk_wc.out test_data/word_10MB.txt 32
./cilk_wc.out test_data/word_10MB.txt 64
./cilk_wc.out test_data/word_50MB.txt 1
./cilk_wc.out test_data/word_50MB.txt 2
./cilk_wc.out test_data/word_50MB.txt 4
./cilk_wc.out test_data/word_50MB.txt 8
./cilk_wc.out test_data/word_50MB.txt 16
./cilk_wc.out test_data/word_50MB.txt 32
./cilk_wc.out test_data/word_50MB.txt 64
./cilk_wc.out test_data/word_100MB.txt 1
./cilk_wc.out test_data/word_100MB.txt 2
./cilk_wc.out test_data/word_100MB.txt 4
./cilk_wc.out test_data/word_100MB.txt 8
./cilk_wc.out test_data/word_100MB.txt 16
./cilk_wc.out test_data/word_100MB.txt 32
./cilk_wc.out test_data/word_100MB.txt 64
