{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red0\green0\blue0;
\red193\green101\blue28;\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\csgray\c0;
\cssrgb\c80553\c47366\c13835;\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/bin/bash\cf4 \
\cf2 #SBATCH -J myMPI           # job name\cf4 \
\cf2 #SBATCH -o myMPI.o%j       # output and error file name (%j expands to jobID)\cf4 \
\cf2 #SBATCH -n 68              # total number of mpi tasks requested\cf4 \
\cf2 #SBATCH -p normal     # queue (partition) -- normal, development, etc.\cf4 \
\cf2 #SBATCH -t 07:30:00        # run time (hh:mm:ss) - 1.5 hours\cf4 \
\cf2 #SBATCH --mail-user=hmayani@cs.stonybrook.edu\cf4 \
\cf2 #SBATCH --mail-type=begin  # email me when the job starts\cf4 \
\cf2 #SBATCH --mail-type=end    # email me when the job finishes\cf4 \
\
module load papi/5.6.0\
\cf5 export\cf6  CILK_NWORKERS =\cf4  \cf7 68\cf4 \
para1 \cf7 10\cf4  \cf7 1\cf4  \cf7 68\cf4 \
para1 \cf7 10\cf4  \cf7 1\cf4  \cf7 68\cf4 \
para1 \cf7 10\cf4  \cf7 2\cf4  \cf7 68\cf4 \
para1 \cf7 10\cf4  \cf7 3\cf4  \cf7 68\cf4            \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 10\cf4  \cf7 4\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 10\cf4  \cf7 5\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out\cf4 \
\
\
\
para1 \cf7 11\cf4  \cf7 1\cf4  \cf7 68\cf4 \
para1 \cf7 11\cf4  \cf7 2\cf4  \cf7 68\cf4 \
para1 \cf7 11\cf4  \cf7 3\cf4  \cf7 68\cf4           \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 11\cf4  \cf7 4\cf4  \cf7 68\cf4           \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 11\cf4  \cf7 5\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out\cf4 \
\
para1 \cf7 12\cf4  \cf7 1\cf4  \cf7 68\cf4 \
para1 \cf7 12\cf4  \cf7 2\cf4  \cf7 68\cf4 \
para1 \cf7 12\cf4  \cf7 3\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 12\cf4  \cf7 4\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out\cf4 \
para1 \cf7 12\cf4  \cf7 5\cf4  \cf7 68\cf4             \cf2 # run the MPI executable named a.out}