#!/bin/bash
#SBATCH -J myMPI           # job name
#SBATCH -o myMPI.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 68              # total number of mpi tasks requested
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 07:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

#icpc -std=c++11 ParRadixCount.cpp -o radixC
#./radixC 25

#icpc -std=c++11 ParQuickSort.cpp -o quick

#!/bin/bash
for i in 10 11 12 13 14 
do
		for algo in 1 2 3
		do
			 mpiexec -n 1 task1b $algo $i	
		done
done

