#!/bin/bash
#SBATCH -J myMPI           # job name
#SBATCH -o myMPI.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 68              # total number of mpi tasks requested
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 07:30:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=hmayani@cs.stonybrook.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

icpc -std=c++11 ParRadixCount.cpp -o radixC

./radixC 24 1
./radixC 24 2
./radixC 24 4
./radixC 24 8
./radixC 24 16
./radixC 24 32
./radixC 24 64


icpc -std=c++11 ParQuickSort.cpp -o quick

./quick 24 13 1 
./quick 24 13 2 
./quick 24 13 4 
./quick 24 13 8 
./quick 24 13 16 
./quick 24 13 32
./quick 24 13 64

